tableList = select distinct a.table_name \
		    from all_tab_columns a \
		    where a.owner = :owner \
		    order by a.table_name
		    
columnList = select a.column_name, a.data_type  from all_tab_columns a where a.table_name = :table_name order by column_id

allColumnList = select a.table_name, a.column_name, a.data_type  from all_tab_columns a where a.owner = :owner order by a.table_name, a.column_id

jpqlAllColumnList = from TableColumn a where a.owner= 'NCM'
jpqlColumnList    = from TableColumn a where a.owner= 'NCM' and a.tableName = :tableName