tableList = select distinct a.table_name \
		    from all_tab_columns a \
		    where a.owner = :owner \
		    order by a.table_name
		    
tableList1 = select distinct a.table_name \
		    from all_tab_columns a \
		    where a.owner = 'NCM'    \
		    order by a.table_name
		    